{
  "expo": {
    "name": "Team Volleyball",
    "slug": "team-volleyball",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "teamvolleyball",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.phillipstein.teamvolleyball",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.phillipstein.teamvolleyball",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8FB",
          "dark": {
            "backgroundColor": "#0B1220"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d7c17c1-3ece-4c67-b0f9-333fd56d6dd1"
      }
    }
  }
}
